# INSEES

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/codingblocks/insees2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/insees/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingblocks/insees/: MainActivity.kt
app/src/main/java/com/codingblocks/insees2/: HomeFragment.kt  HomeScreenActivity.kt  MainActivity.kt
app/src/main/java/com/example/insees/: AboutMembersFragment.kt  CompleteProfileFragment.kt  DialogAddBtnClickListener.kt  FirebaseOffline.kt  GridRVAdapter.kt  HomeActivity.kt  HomeFragment.kt  InseesAboutInseesFragment.kt  InseesAboutUsFragment.kt  IntroFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/insees/Activities/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/insees/Adapters/: GridRVAdapter.kt  HomeToDoAdapter.kt  ProfessorAdapter.kt  SemesterAdapter.kt  SubjectAdapter.kt  ToDoAdapter.kt  ViewPagerAdapter.kt  YearAdapter.kt
app/src/main/java/com/example/insees/BottomSheetDialogDevelopers/: AnkitFragment.kt  BishalFragment.kt  RajdeepFragment.kt  RishiFragment.kt  SudipFragment.kt
app/src/main/java/com/example/insees/Dataclasses/: Professor.kt  Semester.kt  ToDoData.kt  member.kt
app/src/main/java/com/example/insees/Fragments/: AboutDevelopersFragment.kt  AboutMembersFragment.kt  CompleteProfileFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  InseesAboutInseesFragment.kt  InseesAboutUsFragment.kt  IntroFragment.kt  LoginFragment.kt  PdfViewerFragment.kt  PopUpFragment.kt  ProfileFragment.kt  SemesterFragment.kt  SignUpFragment.kt  SubjectsFragment.kt  TodoFragment.kt  ViewPagerFragment.kt  YearFragment.kt
app/src/main/java/com/example/insees/Utils/: DialogAddBtnClickListener.kt  DownloadProgressUpdater.kt  FirebaseManager.kt  GridRVAdapter.kt  HomeToDoAdapter.kt  HomeViewModel.kt  NotificationReceiver.kt  SemesterAdapter.kt  SubjectAdapter.kt  Swipe.kt  ToDoAdapter.kt  ToDoData.kt  YearAdapter.kt
app/src/main/java/com/example/insees/activity/: HomeActivity.kt  MainActivity.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml  nav_bar_color.xml
app/src/main/res/drawable/: backbtn.xml  baseline_add_box_24.xml  baseline_check_circle_24.xml  baseline_close_24.xml  baseline_file_download_24.xml  button_insees.xml  edit_text_border.xml  ic_user_foreground.xml  icons8_delete.xml  rounded_button.xml  rounded_corners.xml  rounded_edit_text.xml  rounded_textview_bg.xml  secure_login_pana.xml  undraw_in_the_office_re_jtgc.xml  undraw_notebook_re_id0r.xml  white.xml
app/src/main/res/layout/: activity_home.xml  activity_home_screen.xml  activity_main.xml  fragment_about_developers.xml  fragment_about_members.xml  fragment_ankit.xml  fragment_bishal.xml  fragment_complete_profile.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_insees_about_insees.xml  fragment_insees_about_us.xml  fragment_intro.xml  fragment_login.xml  fragment_pdf_viewer.xml  fragment_pop_up.xml  fragment_profile.xml  fragment_rishi.xml  fragment_semester.xml  fragment_sign_up.xml  fragment_subject_list.xml  fragment_sudip.xml  fragment_todo.xml  fragment_view_pager.xml  fragment_year_list.xml  item_professor.xml  item_task.xml  item_year.xml  member_item_view.xml  nav_header.xml  semester_item_layout.xml  semester_number.xml  semester_subject.xml  task_description.xml  task_number.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml  nav_drawer.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  ic_userr_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/codingblocks/insees2/: ExampleUnitTest.kt
app/src/test/java/com/example/insees/: ExampleUnitTest.kt
src/main/: AndroidManifest.xml
(+40 files in other folders)
