<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/todoFragment"
        android:name="com.example.insees.Fragments.TodoFragment"
        android:label="fragment_todo"
        tools:layout="@layout/fragment_todo" >
        <action
            android:id="@+id/action_todoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/semesterFragment"
        android:name="com.example.insees.Fragments.SemesterFragment"
        android:label="fragment_semester"
        tools:layout="@layout/fragment_semester" >
        <action
            android:id="@+id/action_semesterFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_semesterFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_semesterFragment_to_homeFragment3"
            app:destination="@id/homeFragment" />
        <argument
            android:name="selected_semester"
            app:argType="string" />
        <action
            android:id="@+id/action_semesterFragment_to_yearFragment"
            app:destination="@id/yearFragment" />
    </fragment>
    <dialog
        android:id="@+id/popUpFragment"
        android:name="com.example.insees.Fragments.PopUpFragment"
        android:label="fragment_pop_up"
        tools:layout="@layout/fragment_pop_up" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.insees.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_todoFragment"
            app:destination="@id/todoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_popUpFragment"
            app:destination="@id/popUpFragment" />
        <action
            android:id="@+id/action_homeFragment_to_semesterFragment"
            app:destination="@id/semesterFragment" />
        <action
            android:id="@+id/action_homeFragment_to_inseesAboutInseesFragment"
            app:destination="@id/inseesAboutInseesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutMembersFragment"
            app:destination="@id/aboutMembersFragment" />
    </fragment>
    <fragment
        android:id="@+id/inseesAboutInseesFragment"
        android:name="com.example.insees.Fragments.InseesAboutInseesFragment"
        android:label="fragment_insees_about_insees"
        tools:layout="@layout/fragment_insees_about_insees" >
        <action
            android:id="@+id/action_inseesAboutInseesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/inseesAboutUsFragment"
        android:name="com.example.insees.Fragments.InseesAboutUsFragment"
        android:label="fragment_insees_about_us"
        tools:layout="@layout/fragment_insees_about_us" >
        <action
            android:id="@+id/action_inseesAboutUsFragment_to_inseesAboutInseesFragment"
            app:destination="@id/inseesAboutInseesFragment" />
        <action
            android:id="@+id/action_inseesAboutUsFragment_to_aboutMembersFragment"
            app:destination="@id/aboutMembersFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.insees.Fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutMembersFragment"
        android:name="com.example.insees.Fragments.AboutMembersFragment"
        android:label="fragment_about_members"
        tools:layout="@layout/fragment_about_members" />
    <fragment
        android:id="@+id/pdfViewerFragment"
        android:name="com.example.insees.Fragments.PdfViewerFragment"
        android:label="fragment_pdf_viewer"
        tools:layout="@layout/fragment_pdf_viewer" />
    <fragment
        android:id="@+id/yearFragment"
        android:name="com.example.insees.Fragments.YearFragment"
        android:label="fragment_year_list"
        tools:layout="@layout/fragment_year_list" >
        <action
            android:id="@+id/action_yearFragment_to_semesterFragment"
            app:destination="@id/semesterFragment" />
        <action
            android:id="@+id/action_yearFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_yearFragment_to_pdfViewerFragment"
            app:destination="@id/pdfViewerFragment" />
        <action
            android:id="@+id/action_yearFragment_to_todoFragment"
            app:destination="@id/todoFragment" />
    </fragment>
</navigation>