<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/viewPagerFragment">

    <fragment
        android:id="@+id/todoFragment"
        android:name="com.example.insees.Fragments.TodoFragment"
        android:label="fragment_todo"
        tools:layout="@layout/fragment_todo" />
    <fragment
        android:id="@+id/semesterFragment"
        android:name="com.example.insees.Fragments.SemesterFragment"
        android:label="fragment_semester"
        tools:layout="@layout/fragment_semester" >
        <argument
            android:name="selected_semester"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/popUpFragment"
        android:name="com.example.insees.Fragments.PopUpFragment"
        android:label="fragment_pop_up"
        tools:layout="@layout/fragment_pop_up" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.insees.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/inseesAboutInseesFragment"
        android:name="com.example.insees.Fragments.AboutMembersFragment"
        android:label="fragment_insees_about_insees"
        tools:layout="@layout/fragment_about_members" />
    <fragment
        android:id="@+id/inseesAboutUsFragment"
        android:name="com.example.insees.Fragments.InseesAboutUsFragment"
        android:label="fragment_insees_about_us"
        tools:layout="@layout/fragment_insees_about_us" >
        <action
            android:id="@+id/action_inseesAboutUsFragment_to_inseesAboutInseesFragment"
            app:destination="@id/inseesAboutInseesFragment"
            app:popUpTo="@id/inseesAboutUsFragment" />
        <action
            android:id="@+id/action_inseesAboutUsFragment_to_aboutMembersFragment"
            app:destination="@id/aboutMembersFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.insees.Fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/aboutMembersFragment"
        android:name="com.example.insees.Fragments.AboutDevelopersFragment"
        android:label="fragment_about_members"
        tools:layout="@layout/fragment_about_developers" />
    <fragment
        android:id="@+id/yearFragment"
        android:name="com.example.insees.Fragments.YearFragment"
        android:label="YearFragment" >
        <action
            android:id="@+id/action_yearFragment_to_pdfViewerFragment"
            app:destination="@id/pdfViewerFragment"
            app:popUpTo="@id/yearFragment" />
    </fragment>
    <fragment
        android:id="@+id/pdfViewerFragment"
        android:name="com.example.insees.Fragments.PdfViewerFragment"
        android:label="fragment_pdf_viewer"
        tools:layout="@layout/fragment_pdf_viewer" />
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.insees.Fragments.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/viewPagerFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_popUpFragment"
            app:destination="@id/popUpFragment"
            app:popUpTo="@id/viewPagerFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_aboutMembersFragment"
            app:destination="@id/aboutMembersFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_yearFragment"
            app:destination="@id/yearFragment"
            app:popUpTo="@id/viewPagerFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_profileFragment2"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/viewPagerFragment" />
    </fragment>
</navigation>