<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ForgotPasswordFragment"
    android:background="@color/background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:layout_marginHorizontal="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_text"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ForgotPassword"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/primaryText"/>

        </LinearLayout>

        <ImageView
            android:layout_width="290dp"
            android:layout_height="280dp"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="32dp"
            android:id="@+id/login_icon"
            android:src="@drawable/secure_login_pana"
            android:layout_below="@id/login_text"
            android:contentDescription="TODO" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_icon"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registered email_id"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/white"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/et_email_forgotpassword"
                android:textColor="@color/primaryText"
                android:inputType="textEmailAddress"
                android:background="@drawable/rounded_edit_text"
                android:layout_marginTop="5dp"
                android:padding="4dp"
                android:autofillHints="emailAddress" />


            <Button
                android:layout_width="match_parent"
                android:id="@+id/sendemail"
                android:background="@drawable/rounded_button"
                android:layout_height="40dp"
                android:text="Send e-mail"
                android:layout_marginTop="25dp"
                android:textSize="12sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp">



            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>