<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Fragments.SemesterFragment">

    <LinearLayout
        android:layout_marginTop="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/studylinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnSemesterBack"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginLeft="10dp"
            android:background="#D5353535"
            android:src="@drawable/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Study Materials"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONTENT TO BE WRITTEN!!"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="30sp"
        android:id="@+id/parentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studylinearLayout" />

<!--    <FrameLayout-->
<!--        android:id="@+id/frame_layout"-->
<!--        app:layout_constraintTop_toTopOf="@+id/bottomNavView"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/parentRecyclerView"-->
<!--        android:layout_width="0dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_height="0dp"/>-->

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:layout_width="match_parent"-->
<!--        android:id="@+id/bottomNavView"-->
<!--        android:layout_height="60sp"-->
<!--        android:background="#D5353535"-->
<!--        app:itemIconTint="#FFFFFF"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:menu="@menu/bottom_nav" />-->

</androidx.constraintlayout.widget.ConstraintLayout>