<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragment.ForgotPasswordFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="50sp">

        <LinearLayout
            android:id="@+id/forgot_password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ForgotPassword"
                android:textColor="@color/primaryText"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/login_icon"
            android:layout_width="290dp"
            android:layout_height="280dp"
            android:layout_below="@id/login_text"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="32dp"
            android:contentDescription="TODO"
            android:src="@drawable/secure_login_pana" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_icon"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registered email_id"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_email_forgotpassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:autofillHints="emailAddress"
                android:background="@drawable/rounded_edit_text"
                android:inputType="textEmailAddress"
                android:padding="4dp"
                android:textColor="@color/primaryText" />


            <Button
                android:id="@+id/sendemail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_button"
                android:text="Send e-mail"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>